POSTGRES_URL="postgres://default:ds8JNzFWI7Rr@ep-lingering-grass-a4680fiy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ds8JNzFWI7Rr@ep-lingering-grass-a4680fiy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ds8JNzFWI7Rr@ep-lingering-grass-a4680fiy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ds8JNzFWI7Rr@ep-lingering-grass-a4680fiy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-grass-a4680fiy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ds8JNzFWI7Rr"
POSTGRES_DATABASE="verceldb"

# 6F7GjruoGb9feoxL : supabase